<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minesweeper on Cocos2d-JS</title>
    <link rel="icon" href="res/favicon.png"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* dirty hack to add paddings to cc.EditBoxFixed elements */
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            box-sizing: border-box;
            padding: 0 20px !important;
        }
        .mobile input[type="text"],
        .mobile input[type="password"],
        .mobile input[type="number"] {
            padding: 0 12px !important;
        }
        /* hack to hide arrows in input[type="number"] */
        input[type="number"] {
            -moz-appearance: textfield;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
    <script src="res/loading.js"></script>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
    <script src="lib/cocos2d-js-v3.7.custom.min.js"></script>
    <script cocos src="main.js"></script>
</body>
</html>
